# Proiect_Atestat

./: Prezenta_API.http  Prezenta_API.sln  Program.cs  ToDo.txt  documentatie.docx  resources - Shortcut.lnk
Attendance/: Attendance.http  Attendance.sln  Global.cs  Program.cs  appsettings.json
Controllers/: EntriesController.cs  PrezentaController.cs  UsersController.cs
EF/: EntryContext.cs
Entity/: EntryContext.cs
Migrations/: 20250111184946_first-migration.Designer.cs  20250111184946_first-migration.cs  20250111190935_UserId_add.Designer.cs  20250111190935_UserId_add.cs  20250111205914_ScannerId-add.Designer.cs  20250111205914_ScannerId-add.cs  20250112142559_coloum_name_change.Designer.cs  20250112142559_coloum_name_change.cs  20250112145903_Mapper_table.Designer.cs  20250112145903_Mapper_table.cs  20250113155557_User_Table.cs  EntryContextModelSnapshot.cs
WebApp/: Program.cs  WebApp.csproj  WebApp.sln  appsettings.json
WebApp/Data/: AttendanceContext.cs
WebApp/Models/: Client.cs
WebApp/Pages/: Index.cshtml  Index.cshtml.cs  Privacy.cshtml
WebApp/Pages/Admin/: AdminInterface.cshtml  AdminInterface.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginRegister.cshtml  LoginRegister.cshtml.cs  Register.cshtml  Register.cshtml.cs
WebApp/Pages/Admin/Attendance/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  GetByClientId.cshtml  GetByClientId.cshtml.cs  GetByCourseId.cshtml  GetByCourseId.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApp/Pages/Admin/Cards/: Create.cshtml  Create.cshtml.cs  Deactivate.cshtml  Deactivate.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApp/Pages/Admin/Client_Courses/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApp/Pages/Admin/Clients/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs
WebApp/Pages/Admin/Courses/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApp/Pages/Admin/Scanner_Courses/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApp/Pages/Admin/Scanners/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApp/Pages/Attendance/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  GetByClientId.cshtml  GetByClientId.cshtml.cs  GetByCourseId.cshtml  GetByCourseId.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApp/Pages/Client/: ClientInterface.cshtml  ClientInterface.cshtml.cs
WebApp/Pages/Client/Attendance/: Details.cshtml  Details.cshtml.cs  GetByClientId.cshtml  GetByClientId.cshtml.cs  GetByCourseId.cshtml  GetByCourseId.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApp/Pages/Client/Courses/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApp/Pages/Clients/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApp/Pages/LoginRegister/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
WebApp/Pages/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutClient.cshtml
WebApp/Pages/Shared/Profile/: Change_Password.cshtml  Change_Password.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Profile.cshtml  Profile.cshtml.cs
WebApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WebApp/models/: AttendanceDisplayDTO.cs
(+148 files in other folders)
